SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_URL=http://localhost:3000
REACT_APP_WIDGET_SDK_PATH=http://localhost:4701/embed.umd.min.js
REACT_APP_ENVIRONMENT=dev
REACT_APP_INTERCOM_APP_ID=intercom
JWT_SECRET=your-secret
STORE_ENCRYPTION_KEY=<ENCRYPTION_KEY_MUST_BE_32_LONG>
NODE_ENV=local
MONGO_URL=mongodb://3.6.182.120:28018/novu-db
REDIS_HOST=3.6.182.120
S3_LOCAL_STACK=http://localhost:4566
S3_BUCKET_NAME=novu-dev-zype
S3_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAXKK5PKHO62WVH3RT
AWS_SECRET_ACCESS_KEY=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
API_PORT=3000
REDIS_PORT=7963
WS_PORT=3002
REACT_APP_WS_URL=http://localhost:3002
API_ROOT_URL=http://localhost:3000
DISABLE_USER_REGISTRATION=false
FRONT_BASE_URL=http://localhost:4200
WIDGET_EMBED_PATH=http://localhost:4701/embed.umd.min.js
WIDGET_URL=http://localhost:4500
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
